worker_processes 1;

events { worker_connections 1024; }

http {
    server {
    listen 80;

    # Serve React app from root URL
    location / {
        proxy_pass http://react-app:3001;  # Ensure this points to React on port 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # This ensures that Nginx serves index.html for all non-API routes
        try_files $uri /index.html;
    }

    # Serve Flask API from /api/
    location /api/ {
        proxy_pass http://flask-api:5000;
    }

    # Serve static files from /images/
    location /images/ {
        alias /app/server/files/;
    }
}

}
